<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XavSpace.Website.Filters.HandleAndLogErrorAttribute" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.346" />
  </Class>
  <Class Name="XavSpace.Website.Filters.ModeratorOnlyAttribute">
    <Position X="3.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.Filters.RestrictAccessToAttribute">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>