<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XavSpace.Website.BundleConfig">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.FilterConfig">
    <Position X="2.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.RouteConfig">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.Startup">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.WebApiConfig">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.Providers.XavSpaceOAuthProvider">
    <Position X="0.5" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.WebApi.AccountController">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.WebApi.BoardsController">
    <Position X="3.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Website.WebApi.NewsFeedController">
    <Position X="3.25" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>