
@theme-color:#d9230f;
@theme-color-blue:#c6cfd6;
@theme-color-gray:#e7e7ef;
@theme-color-teal:#003031;
@theme-color-teal-lt:lighten(@theme-color-teal,10%);
@theme-color-gray-dk:#606060;



#aboutbody1 {
    

    width: 100%;
   height:100vh ;
    min-width: 200px;
   //background-color:lighten(@theme-color-teal, 15%);
   background-color:@theme-color-gray-dk;
   h1{

    font-size:2em;
}
}

#aboutbody2 {
    width: 100%;
    height: 100vh;
    min-width: 200px;
    background-color:@theme-color-blue;
    h1{

    font-size:2em;
}
}

#over {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center; /*handles the horizontal centering*/
}
/*handles the vertical centering*/
.Centerer {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.Centered {
    display: inline-block;
    vertical-align: middle;
}

@media (min-width: 768px) {
    body {
        font-size: 12px;
    }

    @media (min-width: 992px) {
        body {
            font-size: 14px;
        }
    }

    @media (min-width: 1200px) {
        body {
            font-size: 16px;
        }
    }
}


.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100%;
  height: auto;
}

.navbar-brand {
  float: left;
  font-size: 17px;
  line-height: 18px;
  height: 40px;
  padding:0;
  }



.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox-ctm input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  //position: absolute;
  margin-top: 4px \9;
  }

.radio + .radio,
.checkbox-ctm + .checkbox-ctm {
  margin-top: -5px;
}

.radio label,
.checkbox-ctm label {
  min-height: 18px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.form-inline .radio,
  .form-inline .checkbox-ctm {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }

.form-horizontal .radio,
.form-horizontal .checkbox-ctm,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 9px;
}
.panel-delete {
  border-color:@theme-color-teal-lt ;
}
.panel-delete > .panel-heading {
  color: #ffffff;
  background-color:@theme-color-teal-lt;
  border-color: @theme-color-teal-lt;
}
.panel-delete > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: @theme-color-teal;
}
.panel-delete > .panel-heading .badge {
  color: @theme-color-teal-lt;
  background-color: #ffffff;
}
.panel-delete > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: @theme-color-teal-lt;
}
.btn-delete{
    background-image: -webkit-linear-gradient(@theme-color-teal-lt, darken(@theme-color-teal-lt,1%), darken(@theme-color-teal-lt,2%));
  background-image: -o-linear-gradient(@theme-color-teal-lt, darken(@theme-color-teal-lt,1%), darken(@theme-color-teal-lt,2%));
  background-image: linear-gradient(@theme-color-teal-lt, darken(@theme-color-teal-lt,1%), darken(@theme-color-teal-lt,2%));
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff02a5de', endColorstr='#ff028fc0', GradientType=0);
  filter: none;
  border: 1px solid darken(@theme-color-teal-lt,10%);
  color:white;
  

}
.btn-delete:hover {
  background-image: -webkit-linear-gradient(@theme-color-teal-lt, darken(@theme-color-teal-lt,1%), darken(@theme-color-teal-lt,2%));
  background-image: -o-linear-gradient(@theme-color-teal-lt, darken(@theme-color-teal-lt,1%), darken(@theme-color-teal-lt,2%));
  background-image: linear-gradient(@theme-color-teal-lt, darken(@theme-color-teal-lt,1%), darken(@theme-color-teal-lt,2%));
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff02a5de', endColorstr='#ff028fc0', GradientType=0);
  filter: none;
  border: 1px solid darken(@theme-color-teal-lt,10%);
  
  
}

.table-responsive-ctm {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    -webkit-overflow-scrolling: touch;
}

.table-responsive-ctm>.table { 
    margin-bottom: 0;
}

.table-responsive-ctm>.table>thead>tr>th, 
.table-responsive-ctm>.table>tbody>tr>th, 
.table-responsive-ctm>.table>tfoot>tr>th, 
.table-responsive-ctm>.table>thead>tr>td, 
.table-responsive-ctm>.table>tbody>tr>td, 
.table-responsive-ctm>.table>tfoot>tr>td {
    white-space: nowrap;
}

#boards{
    background-image:url('images/NB2.jpg');
    background-size:100% 100%;
    a{
    color:@theme-color-gray;
    }

}
.container-ctm{ width:100%; }
.align-left{ float: left;width:50%; }
.align-right{float: right;width:50%}

#editor {overflow:scroll; max-height:300px}