@import (multiple) "bootstrap/variables.less";

@theme-color:#d9230f;
@theme-color-blue:#c6cfd6;
@theme-color-gray:#e7e7ef;
@theme-color-teal:#003031;
@theme-color-teal-lt:lighten(@theme-color-teal,10%);
@theme-color-gray-dk:#606060;