<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XavSpace.Entities.Data.Notice">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Data.NoticeBoard">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Logs.ErrorLog">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Relationships.UserNoticeBoardFollow">
    <Position X="7" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Relationships.UserNoticePost">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Users.ApplicationUser">
    <Position X="1" Y="2" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Users.Moderator">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Users.Name">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Users.Staff">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XavSpace.Entities.Users.Student">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="XavSpace.Entities.Data.NoticeStatus">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="XavSpace.Entities.Users.Gender">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="XavSpace.Entities.Users.Year">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>